[defaults]
inventory = ./hosts_amit
log_path  = /var/log/ansible.logs
host_key_checking = True
#deprecation_warnings = False
#forks = 1


[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
